francophonic/sources/handmade-dictionaries/work/nlp_sentences.yaml (before)
'"D''accord -"':
  tokens_en:
    '"Okay -"':
    - dep: punct
      idx: 0
      norm: '"'
      pos: PUNCT
      text: '"'
      trailing_whitespace: ''
    - dep: ROOT
      idx: 1
      norm: okay
      pos: INTJ
      text: Okay
      trailing_whitespace: ' '
    - dep: punct
      idx: 6
      norm: '-'
      pos: PUNCT
      text: '-'
      trailing_whitespace: ''
    - dep: punct
      idx: 7
      norm: '"'
      pos: PUNCT
      text: '"'
      trailing_whitespace: ''
  tokens_fr:
  - dep: ROOT
    idx: 0
    norm: '"'
    pos: PUNCT
    text: '"'
    trailing_whitespace: ''
  - dep: case
    idx: 1
    norm: d'
    pos: ADP
    text: D'
    trailing_whitespace: ''
  - dep: nmod
    idx: 3
    norm: accord
    pos: NOUN
    text: accord
    trailing_whitespace: ' '
  - dep: ROOT
    idx: 10
    norm: '-'
    pos: PUNCT
    text: '-'
    trailing_whitespace: ''
  - dep: punct
    idx: 11
    norm: '"'
    pos: PUNCT
    text: '"'
    trailing_whitespace: ''
'"De qui ?"':
  tokens_en:
    '"From who?"':
    - dep: punct
      idx: 0
      norm: '"'
      pos: PUNCT
      text: '"'
      trailing_whitespace: ''
    - dep: ROOT
      idx: 1
      norm: from
      pos: ADP
      text: From
      trailing_whitespace: ' '
    - dep: pobj
      idx: 6
      norm: who
      pos: PRON
      text: who
      trailing_whitespace: ''
    - dep: punct
      idx: 9
      norm: '?'
      pos: PUNCT
      text: '?'
      trailing_whitespace: ''
    - dep: punct
      idx: 10
      norm: '"'
      pos: PUNCT
      text: '"'
      trailing_whitespace: ''
  tokens_fr:
  - dep: ROOT
    idx: 0
    norm: '"'
    pos: PUNCT
    text: '"'
    trailing_whitespace: ''
  - dep: case
    idx: 1
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: punct
    idx: 4
    norm: qui
    pos: PRON
    text: qui
    trailing_whitespace: ' '
  - dep: punct
    idx: 8
    norm: '?'
    pos: PUNCT
    text: '?'
    trailing_whitespace: ''
  - dep: ROOT
    idx: 9
    norm: '"'
    pos: PUNCT
    text: '"'
    trailing_whitespace: ''
'"De rien."':
  tokens_en:
    '"You''re welcome."':
    - dep: punct
      idx: 0
      norm: '"'
      pos: PUNCT
      text: '"'
      trailing_whitespace: ''
    - dep: nsubj
      idx: 1
      norm: you
      pos: PRON
      text: You
      trailing_whitespace: ''
    - dep: ROOT
      idx: 4
      norm: are
      pos: VERB
      text: '''re'
      trailing_whitespace: ' '
    - dep: acomp
      idx: 8
      norm: welcome
      pos: ADJ
      text: welcome
      trailing_whitespace: ''
    - dep: punct
      idx: 15
      norm: .
      pos: PUNCT
      text: .
      trailing_whitespace: ''
    - dep: punct
      idx: 16
      norm: '"'
      pos: PUNCT
      text: '"'
      trailing_whitespace: ''
  tokens_fr:
  - dep: punct
    idx: 0
    norm: '"'
    pos: PUNCT
    text: '"'
    trailing_whitespace: ''
  - dep: case
    idx: 1
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: ROOT
    idx: 4
    norm: rien
    pos: PRON
    text: rien
    trailing_whitespace: ''
  - dep: punct
    idx: 8
    norm: .
    pos: PUNCT
    text: .
    trailing_whitespace: ''
  - dep: ROOT
    idx: 9
    norm: '"'
    pos: PUNCT
    text: '"'
    trailing_whitespace: ''
D'accord !:
  tokens_en:
    Okay !:
    - dep: ROOT
      idx: 0
      norm: okay
      pos: INTJ
      text: Okay
      trailing_whitespace: ' '
    - dep: punct
      idx: 5
      norm: '!'
      pos: PUNCT
      text: '!'
      trailing_whitespace: ''
  tokens_fr:
  - dep: case
    idx: 0
    norm: d'
    pos: ADP
    text: D'
    trailing_whitespace: ''
  - dep: ROOT
    idx: 2
    norm: accord
    pos: NOUN
    text: accord
    trailing_whitespace: ' '
  - dep: punct
    idx: 9
    norm: '!'
    pos: PUNCT
    text: '!'
    trailing_whitespace: ''
D'accord ?:
  tokens_en:
    Okay ?:
    - dep: ROOT
      idx: 0
      norm: okay
      pos: INTJ
      text: Okay
      trailing_whitespace: ' '
    - dep: punct
      idx: 5
      norm: '?'
      pos: PUNCT
      text: '?'
      trailing_whitespace: ''
  tokens_fr:
  - dep: case
    idx: 0
    norm: d'
    pos: ADP
    text: D'
    trailing_whitespace: ''
  - dep: ROOT
    idx: 2
    norm: accord
    pos: NOUN
    text: accord
    trailing_whitespace: ' '
  - dep: punct
    idx: 9
    norm: '?'
    pos: PUNCT
    text: '?'
    trailing_whitespace: ''
D'accord, d'accord.:
  tokens_en:
    Alright Alright.:
    - dep: intj
      idx: 0
      norm: alright
      pos: INTJ
      text: Alright
      trailing_whitespace: ' '
    - dep: ROOT
      idx: 8
      norm: alright
      pos: INTJ
      text: Alright
      trailing_whitespace: ''
    - dep: punct
      idx: 15
      norm: .
      pos: PUNCT
      text: .
      trailing_whitespace: ''
  tokens_fr:
  - dep: case
    idx: 0
    norm: d'
    pos: ADP
    text: D'
    trailing_whitespace: ''
  - dep: nmod
    idx: 2
    norm: accord
    pos: NOUN
    text: accord
    trailing_whitespace: ''
  - dep: punct
    idx: 8
    norm: ','
    pos: PUNCT
    text: ','
    trailing_whitespace: ' '
  - dep: case
    idx: 10
    norm: d'
    pos: ADP
    text: d'
    trailing_whitespace: ''
  - dep: ROOT
    idx: 12
    norm: accord
    pos: NOUN
    text: accord
    trailing_whitespace: ''
  - dep: punct
    idx: 18
    norm: .
    pos: PUNCT
    text: .
    trailing_whitespace: ''
De ?:
  tokens_en:
    From?:
    - dep: ROOT
      idx: 0
      norm: from
      pos: ADP
      text: From
      trailing_whitespace: ''
    - dep: punct
      idx: 4
      norm: '?'
      pos: PUNCT
      text: '?'
      trailing_whitespace: ''
  tokens_fr:
  - dep: ROOT
    idx: 0
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: punct
    idx: 3
    norm: '?'
    pos: PUNCT
    text: '?'
    trailing_whitespace: ''
De l'air !:
  tokens_en:
    Air !:
    - dep: ROOT
      idx: 0
      norm: air
      pos: NOUN
      text: Air
      trailing_whitespace: ' '
    - dep: punct
      idx: 4
      norm: '!'
      pos: PUNCT
      text: '!'
      trailing_whitespace: ''
  tokens_fr:
  - dep: case
    idx: 0
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: det
    idx: 3
    norm: l'
    pos: DET
    text: l'
    trailing_whitespace: ''
  - dep: ROOT
    idx: 5
    norm: air
    pos: NOUN
    text: air
    trailing_whitespace: ' '
  - dep: punct
    idx: 9
    norm: '!'
    pos: PUNCT
    text: '!'
    trailing_whitespace: ''
De la chance ?:
  tokens_en:
    Luck ?:
    - dep: ROOT
      idx: 0
      norm: luck
      pos: NOUN
      text: Luck
      trailing_whitespace: ' '
    - dep: punct
      idx: 5
      norm: '?'
      pos: PUNCT
      text: '?'
      trailing_whitespace: ''
  tokens_fr:
  - dep: case
    idx: 0
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: det
    idx: 3
    norm: la
    pos: DET
    text: la
    trailing_whitespace: ' '
  - dep: ROOT
    idx: 6
    norm: chance
    pos: NOUN
    text: chance
    trailing_whitespace: ' '
  - dep: punct
    idx: 13
    norm: '?'
    pos: PUNCT
    text: '?'
    trailing_whitespace: ''
De la part de Bastille ?:
  tokens_en:
    From Bastille?:
    - dep: ROOT
      idx: 0
      norm: from
      pos: ADP
      text: From
      trailing_whitespace: ' '
    - dep: pobj
      idx: 5
      norm: bastille
      pos: PROPN
      text: Bastille
      trailing_whitespace: ''
    - dep: punct
      idx: 13
      norm: '?'
      pos: PUNCT
      text: '?'
      trailing_whitespace: ''
  tokens_fr:
  - dep: case
    idx: 0
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: det
    idx: 3
    norm: la
    pos: DET
    text: la
    trailing_whitespace: ' '
  - dep: ROOT
    idx: 6
    norm: part
    pos: NOUN
    text: part
    trailing_whitespace: ' '
  - dep: case
    idx: 11
    norm: de
    pos: ADP
    text: de
    trailing_whitespace: ' '
  - dep: nmod
    idx: 14
    norm: bastille
    pos: PROPN
    text: Bastille
    trailing_whitespace: ' '
  - dep: punct
    idx: 23
    norm: '?'
    pos: PUNCT
    text: '?'
    trailing_whitespace: ''
De la tuer ?:
  tokens_en:
    To kill her?:
    - dep: aux
      idx: 0
      norm: to
      pos: PART
      text: To
      trailing_whitespace: ' '
    - dep: ROOT
      idx: 3
      norm: kill
      pos: VERB
      text: kill
      trailing_whitespace: ' '
    - dep: dobj
      idx: 8
      norm: her
      pos: PRON
      text: her
      trailing_whitespace: ''
    - dep: punct
      idx: 11
      norm: '?'
      pos: PUNCT
      text: '?'
      trailing_whitespace: ''
  tokens_fr:
  - dep: mark
    idx: 0
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: obj
    idx: 3
    norm: la
    pos: PRON
    text: la
    trailing_whitespace: ' '
  - dep: ROOT
    idx: 6
    norm: tuer
    pos: VERB
    text: tuer
    trailing_whitespace: ' '
  - dep: punct
    idx: 11
    norm: '?'
    pos: PUNCT
    text: '?'
    trailing_whitespace: ''
De l’air !:
  tokens_en:
    Air !:
    - dep: ROOT
      idx: 0
      norm: air
      pos: NOUN
      text: Air
      trailing_whitespace: ' '
    - dep: punct
      idx: 4
      norm: '!'
      pos: PUNCT
      text: '!'
      trailing_whitespace: ''
  tokens_fr:
  - dep: case
    idx: 0
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: det
    idx: 3
    norm: l’
    pos: DET
    text: l’
    trailing_whitespace: ''
  - dep: ROOT
    idx: 5
    norm: air
    pos: NOUN
    text: air
    trailing_whitespace: ' '
  - dep: punct
    idx: 9
    norm: '!'
    pos: PUNCT
    text: '!'
    trailing_whitespace: ''
De moi ?:
  tokens_en:
    Of me ?:
    - dep: ROOT
      idx: 0
      norm: of
      pos: ADP
      text: Of
      trailing_whitespace: ' '
    - dep: pobj
      idx: 3
      norm: me
      pos: PRON
      text: me
      trailing_whitespace: ' '
    - dep: punct
      idx: 6
      norm: '?'
      pos: PUNCT
      text: '?'
      trailing_whitespace: ''
  tokens_fr:
  - dep: case
    idx: 0
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: ROOT
    idx: 3
    norm: moi
    pos: PRON
    text: moi
    trailing_whitespace: ' '
  - dep: punct
    idx: 7
    norm: '?'
    pos: PUNCT
    text: '?'
    trailing_whitespace: ''
De quoi ?:
  tokens_en:
    About what ?:
    - dep: ROOT
      idx: 0
      norm: about
      pos: ADP
      text: About
      trailing_whitespace: ' '
    - dep: pobj
      idx: 6
      norm: what
      pos: PRON
      text: what
      trailing_whitespace: ' '
    - dep: punct
      idx: 11
      norm: '?'
      pos: PUNCT
      text: '?'
      trailing_whitespace: ''
  tokens_fr:
  - dep: case
    idx: 0
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: ROOT
    idx: 3
    norm: quoi
    pos: PRON
    text: quoi
    trailing_whitespace: ' '
  - dep: punct
    idx: 8
    norm: '?'
    pos: PUNCT
    text: '?'
    trailing_whitespace: ''
De rien.:
  tokens_en:
    You're welcome.:
    - dep: nsubj
      idx: 0
      norm: you
      pos: PRON
      text: You
      trailing_whitespace: ''
    - dep: ROOT
      idx: 3
      norm: are
      pos: VERB
      text: '''re'
      trailing_whitespace: ' '
    - dep: acomp
      idx: 7
      norm: welcome
      pos: ADJ
      text: welcome
      trailing_whitespace: ''
    - dep: punct
      idx: 14
      norm: .
      pos: PUNCT
      text: .
      trailing_whitespace: ''
  tokens_fr:
  - dep: case
    idx: 0
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: ROOT
    idx: 3
    norm: rien
    pos: PRON
    text: rien
    trailing_whitespace: ''
  - dep: punct
    idx: 7
    norm: .
    pos: PUNCT
    text: .
    trailing_whitespace: ''
D’accord !:
  tokens_en:
    Okay !:
    - dep: ROOT
      idx: 0
      norm: okay
      pos: INTJ
      text: Okay
      trailing_whitespace: ' '
    - dep: punct
      idx: 5
      norm: '!'
      pos: PUNCT
      text: '!'
      trailing_whitespace: ''
  tokens_fr:
  - dep: ROOT
    idx: 0
    norm: d’
    pos: ADP
    text: D’
    trailing_whitespace: ''
  - dep: fixed
    idx: 2
    norm: accord
    pos: NOUN
    text: accord
    trailing_whitespace: ' '
  - dep: punct
    idx: 9
    norm: '!'
    pos: PUNCT
    text: '!'
    trailing_whitespace: ''
D’accord ?:
  tokens_en:
    Okay ?:
    - dep: ROOT
      idx: 0
      norm: okay
      pos: INTJ
      text: Okay
      trailing_whitespace: ' '
    - dep: punct
      idx: 5
      norm: '?'
      pos: PUNCT
      text: '?'
      trailing_whitespace: ''
  tokens_fr:
  - dep: ROOT
    idx: 0
    norm: d’
    pos: ADP
    text: D’
    trailing_whitespace: ''
  - dep: fixed
    idx: 2
    norm: accord
    pos: NOUN
    text: accord
    trailing_whitespace: ' '
  - dep: punct
    idx: 9
    norm: '?'
    pos: PUNCT
    text: '?'
    trailing_whitespace: ''
D’accord, d’accord.:
  tokens_en:
    Alright Alright.:
    - dep: intj
      idx: 0
      norm: alright
      pos: INTJ
      text: Alright
      trailing_whitespace: ' '
    - dep: ROOT
      idx: 8
      norm: alright
      pos: INTJ
      text: Alright
      trailing_whitespace: ''
    - dep: punct
      idx: 15
      norm: .
      pos: PUNCT
      text: .
      trailing_whitespace: ''
  tokens_fr:
  - dep: ROOT
    idx: 0
    norm: d’
    pos: ADP
    text: D’
    trailing_whitespace: ''
  - dep: fixed
    idx: 2
    norm: accord
    pos: NOUN
    text: accord
    trailing_whitespace: ''
  - dep: punct
    idx: 8
    norm: ','
    pos: PUNCT
    text: ','
    trailing_whitespace: ' '
  - dep: case
    idx: 10
    norm: d’
    pos: ADP
    text: d’
    trailing_whitespace: ''
  - dep: fixed
    idx: 12
    norm: accord
    pos: NOUN
    text: accord
    trailing_whitespace: ''
  - dep: punct
    idx: 18
    norm: .
    pos: PUNCT
    text: .
    trailing_whitespace: ''
Le sorcier D.:
  tokens_en:
    The sorcerer D.:
    - dep: det
      idx: 0
      norm: the
      pos: DET
      text: The
      trailing_whitespace: ' '
    - dep: ROOT
      idx: 4
      norm: sorcerer
      pos: NOUN
      text: sorcerer
      trailing_whitespace: ' '
    - dep: appos
      idx: 13
      norm: d.
      pos: PROPN
      text: D.
      trailing_whitespace: ''
  tokens_fr:
  - dep: det
    idx: 0
    norm: le
    pos: DET
    text: Le
    trailing_whitespace: ' '
  - dep: ROOT
    idx: 3
    norm: sorcier
    pos: NOUN
    text: sorcier
    trailing_whitespace: ' '
  - dep: flat:name
    idx: 11
    norm: d.
    pos: NOUN
    text: D.
    trailing_whitespace: ''
Que… ?:
  tokens_en:
    That… ?:
    - dep: ROOT
      idx: 0
      norm: that
      pos: DET
      text: That
      trailing_whitespace: ''
    - dep: punct
      idx: 4
      norm: '...'
      pos: PUNCT
      text: …
      trailing_whitespace: ' '
    - dep: punct
      idx: 6
      norm: '?'
      pos: PUNCT
      text: '?'
      trailing_whitespace: ''
  tokens_fr:
  - dep: mark
    idx: 0
    norm: que
    pos: SCONJ
    text: Que
    trailing_whitespace: ''
  - dep: ROOT
    idx: 3
    norm: '...'
    pos: NOUN
    text: …
    trailing_whitespace: ' '
  - dep: punct
    idx: 5
    norm: '?'
    pos: PUNCT
    text: '?'
    trailing_whitespace: ''

francophonic/sources/handmade-dictionaries/work/nlp_sentences.yaml (after)
'"D''accord -"':
  tokens_en:
    '"Okay -"':
    - dep: punct
      idx: 0
      norm: '"'
      pos: PUNCT
      text: '"'
      trailing_whitespace: ''
    - dep: ROOT
      idx: 1
      norm: okay
      pos: INTJ
      text: Okay
      trailing_whitespace: ' '
    - dep: punct
      idx: 6
      norm: '-'
      pos: PUNCT
      text: '-'
      trailing_whitespace: ''
    - dep: punct
      idx: 7
      norm: '"'
      pos: PUNCT
      text: '"'
      trailing_whitespace: ''
  tokens_fr:
  - dep: ROOT
    idx: 0
    norm: '"'
    pos: PUNCT
    text: '"'
    trailing_whitespace: ''
  - dep: case
    idx: 1
    norm: d'
    pos: ADP
    text: D'
    trailing_whitespace: ''
  - dep: nmod
    idx: 3
    norm: accord
    pos: NOUN
    text: accord
    trailing_whitespace: ' '
  - dep: ROOT
    idx: 10
    norm: '-'
    pos: PUNCT
    text: '-'
    trailing_whitespace: ''
  - dep: punct
    idx: 11
    norm: '"'
    pos: PUNCT
    text: '"'
    trailing_whitespace: ''
'"De qui ?"':
  tokens_en:
    '"From who?"':
    - dep: punct
      idx: 0
      norm: '"'
      pos: PUNCT
      text: '"'
      trailing_whitespace: ''
    - dep: ROOT
      idx: 1
      norm: from
      pos: ADP
      text: From
      trailing_whitespace: ' '
    - dep: pobj
      idx: 6
      norm: who
      pos: PRON
      text: who
      trailing_whitespace: ''
    - dep: punct
      idx: 9
      norm: '?'
      pos: PUNCT
      text: '?'
      trailing_whitespace: ''
    - dep: punct
      idx: 10
      norm: '"'
      pos: PUNCT
      text: '"'
      trailing_whitespace: ''
  tokens_fr:
  - dep: ROOT
    idx: 0
    norm: '"'
    pos: PUNCT
    text: '"'
    trailing_whitespace: ''
  - dep: case
    idx: 1
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: punct
    idx: 4
    norm: qui
    pos: PRON
    text: qui
    trailing_whitespace: ' '
  - dep: punct
    idx: 8
    norm: '?'
    pos: PUNCT
    text: '?'
    trailing_whitespace: ''
  - dep: ROOT
    idx: 9
    norm: '"'
    pos: PUNCT
    text: '"'
    trailing_whitespace: ''
'"De rien."':
  tokens_en:
    '"You''re welcome."':
    - dep: punct
      idx: 0
      norm: '"'
      pos: PUNCT
      text: '"'
      trailing_whitespace: ''
    - dep: nsubj
      idx: 1
      norm: you
      pos: PRON
      text: You
      trailing_whitespace: ''
    - dep: ROOT
      idx: 4
      norm: are
      pos: VERB
      text: '''re'
      trailing_whitespace: ' '
    - dep: acomp
      idx: 8
      norm: welcome
      pos: ADJ
      text: welcome
      trailing_whitespace: ''
    - dep: punct
      idx: 15
      norm: .
      pos: PUNCT
      text: .
      trailing_whitespace: ''
    - dep: punct
      idx: 16
      norm: '"'
      pos: PUNCT
      text: '"'
      trailing_whitespace: ''
  tokens_fr:
  - dep: punct
    idx: 0
    norm: '"'
    pos: PUNCT
    text: '"'
    trailing_whitespace: ''
  - dep: case
    idx: 1
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: ROOT
    idx: 4
    norm: rien
    pos: PRON
    text: rien
    trailing_whitespace: ''
  - dep: punct
    idx: 8
    norm: .
    pos: PUNCT
    text: .
    trailing_whitespace: ''
  - dep: ROOT
    idx: 9
    norm: '"'
    pos: PUNCT
    text: '"'
    trailing_whitespace: ''
D'accord !:
  tokens_en:
    Okay !:
    - dep: ROOT
      idx: 0
      norm: okay
      pos: INTJ
      text: Okay
      trailing_whitespace: ' '
    - dep: punct
      idx: 5
      norm: '!'
      pos: PUNCT
      text: '!'
      trailing_whitespace: ''
  tokens_fr:
  - dep: case
    idx: 0
    norm: d'
    pos: ADP
    text: D'
    trailing_whitespace: ''
  - dep: ROOT
    idx: 2
    norm: accord
    pos: NOUN
    text: accord
    trailing_whitespace: ' '
  - dep: punct
    idx: 9
    norm: '!'
    pos: PUNCT
    text: '!'
    trailing_whitespace: ''
D'accord ?:
  tokens_en:
    Okay ?:
    - dep: ROOT
      idx: 0
      norm: okay
      pos: INTJ
      text: Okay
      trailing_whitespace: ' '
    - dep: punct
      idx: 5
      norm: '?'
      pos: PUNCT
      text: '?'
      trailing_whitespace: ''
  tokens_fr:
  - dep: case
    idx: 0
    norm: d'
    pos: ADP
    text: D'
    trailing_whitespace: ''
  - dep: ROOT
    idx: 2
    norm: accord
    pos: NOUN
    text: accord
    trailing_whitespace: ' '
  - dep: punct
    idx: 9
    norm: '?'
    pos: PUNCT
    text: '?'
    trailing_whitespace: ''
D'accord, d'accord.:
  tokens_en:
    Alright Alright.:
    - dep: intj
      idx: 0
      norm: alright
      pos: INTJ
      text: Alright
      trailing_whitespace: ' '
    - dep: ROOT
      idx: 8
      norm: alright
      pos: INTJ
      text: Alright
      trailing_whitespace: ''
    - dep: punct
      idx: 15
      norm: .
      pos: PUNCT
      text: .
      trailing_whitespace: ''
  tokens_fr:
  - dep: case
    idx: 0
    norm: d'
    pos: ADP
    text: D'
    trailing_whitespace: ''
  - dep: nmod
    idx: 2
    norm: accord
    pos: NOUN
    text: accord
    trailing_whitespace: ''
  - dep: punct
    idx: 8
    norm: ','
    pos: PUNCT
    text: ','
    trailing_whitespace: ' '
  - dep: case
    idx: 10
    norm: d'
    pos: ADP
    text: d'
    trailing_whitespace: ''
  - dep: ROOT
    idx: 12
    norm: accord
    pos: NOUN
    text: accord
    trailing_whitespace: ''
  - dep: punct
    idx: 18
    norm: .
    pos: PUNCT
    text: .
    trailing_whitespace: ''
De ?:
  tokens_en:
    From?:
    - dep: ROOT
      idx: 0
      norm: from
      pos: ADP
      text: From
      trailing_whitespace: ''
    - dep: punct
      idx: 4
      norm: '?'
      pos: PUNCT
      text: '?'
      trailing_whitespace: ''
  tokens_fr:
  - dep: ROOT
    idx: 0
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: punct
    idx: 3
    norm: '?'
    pos: PUNCT
    text: '?'
    trailing_whitespace: ''
De l'air !:
  tokens_en:
    Air !:
    - dep: ROOT
      idx: 0
      norm: air
      pos: NOUN
      text: Air
      trailing_whitespace: ' '
    - dep: punct
      idx: 4
      norm: '!'
      pos: PUNCT
      text: '!'
      trailing_whitespace: ''
  tokens_fr:
  - dep: case
    idx: 0
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: det
    idx: 3
    norm: l'
    pos: DET
    text: l'
    trailing_whitespace: ''
  - dep: ROOT
    idx: 5
    norm: air
    pos: NOUN
    text: air
    trailing_whitespace: ' '
  - dep: punct
    idx: 9
    norm: '!'
    pos: PUNCT
    text: '!'
    trailing_whitespace: ''
De la chance ?:
  tokens_en:
    Luck ?:
    - dep: ROOT
      idx: 0
      norm: luck
      pos: NOUN
      text: Luck
      trailing_whitespace: ' '
    - dep: punct
      idx: 5
      norm: '?'
      pos: PUNCT
      text: '?'
      trailing_whitespace: ''
  tokens_fr:
  - dep: case
    idx: 0
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: det
    idx: 3
    norm: la
    pos: DET
    text: la
    trailing_whitespace: ' '
  - dep: ROOT
    idx: 6
    norm: chance
    pos: NOUN
    text: chance
    trailing_whitespace: ' '
  - dep: punct
    idx: 13
    norm: '?'
    pos: PUNCT
    text: '?'
    trailing_whitespace: ''
De la tuer ?:
  tokens_en:
    To kill her?:
    - dep: aux
      idx: 0
      norm: to
      pos: PART
      text: To
      trailing_whitespace: ' '
    - dep: ROOT
      idx: 3
      norm: kill
      pos: VERB
      text: kill
      trailing_whitespace: ' '
    - dep: dobj
      idx: 8
      norm: her
      pos: PRON
      text: her
      trailing_whitespace: ''
    - dep: punct
      idx: 11
      norm: '?'
      pos: PUNCT
      text: '?'
      trailing_whitespace: ''
  tokens_fr:
  - dep: mark
    idx: 0
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: obj
    idx: 3
    norm: la
    pos: PRON
    text: la
    trailing_whitespace: ' '
  - dep: ROOT
    idx: 6
    norm: tuer
    pos: VERB
    text: tuer
    trailing_whitespace: ' '
  - dep: punct
    idx: 11
    norm: '?'
    pos: PUNCT
    text: '?'
    trailing_whitespace: ''
De l’air !:
  tokens_en:
    Air !:
    - dep: ROOT
      idx: 0
      norm: air
      pos: NOUN
      text: Air
      trailing_whitespace: ' '
    - dep: punct
      idx: 4
      norm: '!'
      pos: PUNCT
      text: '!'
      trailing_whitespace: ''
  tokens_fr:
  - dep: case
    idx: 0
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: det
    idx: 3
    norm: l’
    pos: DET
    text: l’
    trailing_whitespace: ''
  - dep: ROOT
    idx: 5
    norm: air
    pos: NOUN
    text: air
    trailing_whitespace: ' '
  - dep: punct
    idx: 9
    norm: '!'
    pos: PUNCT
    text: '!'
    trailing_whitespace: ''
De moi ?:
  tokens_en:
    Of me ?:
    - dep: ROOT
      idx: 0
      norm: of
      pos: ADP
      text: Of
      trailing_whitespace: ' '
    - dep: pobj
      idx: 3
      norm: me
      pos: PRON
      text: me
      trailing_whitespace: ' '
    - dep: punct
      idx: 6
      norm: '?'
      pos: PUNCT
      text: '?'
      trailing_whitespace: ''
  tokens_fr:
  - dep: case
    idx: 0
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: ROOT
    idx: 3
    norm: moi
    pos: PRON
    text: moi
    trailing_whitespace: ' '
  - dep: punct
    idx: 7
    norm: '?'
    pos: PUNCT
    text: '?'
    trailing_whitespace: ''
De quoi ?:
  tokens_en:
    About what ?:
    - dep: ROOT
      idx: 0
      norm: about
      pos: ADP
      text: About
      trailing_whitespace: ' '
    - dep: pobj
      idx: 6
      norm: what
      pos: PRON
      text: what
      trailing_whitespace: ' '
    - dep: punct
      idx: 11
      norm: '?'
      pos: PUNCT
      text: '?'
      trailing_whitespace: ''
  tokens_fr:
  - dep: case
    idx: 0
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: ROOT
    idx: 3
    norm: quoi
    pos: PRON
    text: quoi
    trailing_whitespace: ' '
  - dep: punct
    idx: 8
    norm: '?'
    pos: PUNCT
    text: '?'
    trailing_whitespace: ''
De rien.:
  tokens_en:
    You're welcome.:
    - dep: nsubj
      idx: 0
      norm: you
      pos: PRON
      text: You
      trailing_whitespace: ''
    - dep: ROOT
      idx: 3
      norm: are
      pos: VERB
      text: '''re'
      trailing_whitespace: ' '
    - dep: acomp
      idx: 7
      norm: welcome
      pos: ADJ
      text: welcome
      trailing_whitespace: ''
    - dep: punct
      idx: 14
      norm: .
      pos: PUNCT
      text: .
      trailing_whitespace: ''
  tokens_fr:
  - dep: case
    idx: 0
    norm: de
    pos: ADP
    text: De
    trailing_whitespace: ' '
  - dep: ROOT
    idx: 3
    norm: rien
    pos: PRON
    text: rien
    trailing_whitespace: ''
  - dep: punct
    idx: 7
    norm: .
    pos: PUNCT
    text: .
    trailing_whitespace: ''
D’accord !:
  tokens_en:
    Okay !:
    - dep: ROOT
      idx: 0
      norm: okay
      pos: INTJ
      text: Okay
      trailing_whitespace: ' '
    - dep: punct
      idx: 5
      norm: '!'
      pos: PUNCT
      text: '!'
      trailing_whitespace: ''
  tokens_fr:
  - dep: ROOT
    idx: 0
    norm: d’
    pos: ADP
    text: D’
    trailing_whitespace: ''
  - dep: fixed
    idx: 2
    norm: accord
    pos: NOUN
    text: accord
    trailing_whitespace: ' '
  - dep: punct
    idx: 9
    norm: '!'
    pos: PUNCT
    text: '!'
    trailing_whitespace: ''
D’accord ?:
  tokens_en:
    Okay ?:
    - dep: ROOT
      idx: 0
      norm: okay
      pos: INTJ
      text: Okay
      trailing_whitespace: ' '
    - dep: punct
      idx: 5
      norm: '?'
      pos: PUNCT
      text: '?'
      trailing_whitespace: ''
  tokens_fr:
  - dep: ROOT
    idx: 0
    norm: d’
    pos: ADP
    text: D’
    trailing_whitespace: ''
  - dep: fixed
    idx: 2
    norm: accord
    pos: NOUN
    text: accord
    trailing_whitespace: ' '
  - dep: punct
    idx: 9
    norm: '?'
    pos: PUNCT
    text: '?'
    trailing_whitespace: ''
D’accord, d’accord.:
  tokens_en:
    Alright Alright.:
    - dep: intj
      idx: 0
      norm: alright
      pos: INTJ
      text: Alright
      trailing_whitespace: ' '
    - dep: ROOT
      idx: 8
      norm: alright
      pos: INTJ
      text: Alright
      trailing_whitespace: ''
    - dep: punct
      idx: 15
      norm: .
      pos: PUNCT
      text: .
      trailing_whitespace: ''
  tokens_fr:
  - dep: ROOT
    idx: 0
    norm: d’
    pos: ADP
    text: D’
    trailing_whitespace: ''
  - dep: fixed
    idx: 2
    norm: accord
    pos: NOUN
    text: accord
    trailing_whitespace: ''
  - dep: punct
    idx: 8
    norm: ','
    pos: PUNCT
    text: ','
    trailing_whitespace: ' '
  - dep: case
    idx: 10
    norm: d’
    pos: ADP
    text: d’
    trailing_whitespace: ''
  - dep: fixed
    idx: 12
    norm: accord
    pos: NOUN
    text: accord
    trailing_whitespace: ''
  - dep: punct
    idx: 18
    norm: .
    pos: PUNCT
    text: .
    trailing_whitespace: ''
Le sorcier D.:
  tokens_en:
    The sorcerer D.:
    - dep: det
      idx: 0
      norm: the
      pos: DET
      text: The
      trailing_whitespace: ' '
    - dep: ROOT
      idx: 4
      norm: sorcerer
      pos: NOUN
      text: sorcerer
      trailing_whitespace: ' '
    - dep: appos
      idx: 13
      norm: d.
      pos: PROPN
      text: D.
      trailing_whitespace: ''
  tokens_fr:
  - dep: det
    idx: 0
    norm: le
    pos: DET
    text: Le
    trailing_whitespace: ' '
  - dep: ROOT
    idx: 3
    norm: sorcier
    pos: NOUN
    text: sorcier
    trailing_whitespace: ' '
  - dep: flat:name
    idx: 11
    norm: d.
    pos: NOUN
    text: D.
    trailing_whitespace: ''
Nom de nom !:
  tokens_en:
    Name name!:
    - dep: compound
      idx: 0
      norm: name
      pos: NOUN
      text: Name
      trailing_whitespace: ' '
    - dep: ROOT
      idx: 5
      norm: name
      pos: NOUN
      text: name
      trailing_whitespace: ''
    - dep: punct
      idx: 9
      norm: '!'
      pos: PUNCT
      text: '!'
      trailing_whitespace: ''
  tokens_fr:
  - dep: ROOT
    idx: 0
    norm: nom
    pos: NOUN
    text: Nom
    trailing_whitespace: ' '
  - dep: case
    idx: 4
    norm: de
    pos: ADP
    text: de
    trailing_whitespace: ' '
  - dep: nmod
    idx: 7
    norm: nom
    pos: NOUN
    text: nom
    trailing_whitespace: ' '
  - dep: punct
    idx: 11
    norm: '!'
    pos: PUNCT
    text: '!'
    trailing_whitespace: ''
Que… ?:
  tokens_en:
    That… ?:
    - dep: ROOT
      idx: 0
      norm: that
      pos: DET
      text: That
      trailing_whitespace: ''
    - dep: punct
      idx: 4
      norm: '...'
      pos: PUNCT
      text: …
      trailing_whitespace: ' '
    - dep: punct
      idx: 6
      norm: '?'
      pos: PUNCT
      text: '?'
      trailing_whitespace: ''
  tokens_fr:
  - dep: mark
    idx: 0
    norm: que
    pos: SCONJ
    text: Que
    trailing_whitespace: ''
  - dep: ROOT
    idx: 3
    norm: '...'
    pos: NOUN
    text: …
    trailing_whitespace: ' '
  - dep: punct
    idx: 5
    norm: '?'
    pos: PUNCT
    text: '?'
    trailing_whitespace: ''

francophonic/sources/handmade-dictionaries/work/nlp_sentences.yaml (diff)
@@ -424,64 +424,6 @@ De la chance ?:
     pos: PUNCT
     text: '?'
     trailing_whitespace: ''
-De la part de Bastille ?:
-  tokens_en:
-    From Bastille?:
-    - dep: ROOT
-      idx: 0
-      norm: from
-      pos: ADP
-      text: From
-      trailing_whitespace: ' '
-    - dep: pobj
-      idx: 5
-      norm: bastille
-      pos: PROPN
-      text: Bastille
-      trailing_whitespace: ''
-    - dep: punct
-      idx: 13
-      norm: '?'
-      pos: PUNCT
-      text: '?'
-      trailing_whitespace: ''
-  tokens_fr:
-  - dep: case
-    idx: 0
-    norm: de
-    pos: ADP
-    text: De
-    trailing_whitespace: ' '
-  - dep: det
-    idx: 3
-    norm: la
-    pos: DET
-    text: la
-    trailing_whitespace: ' '
-  - dep: ROOT
-    idx: 6
-    norm: part
-    pos: NOUN
-    text: part
-    trailing_whitespace: ' '
-  - dep: case
-    idx: 11
-    norm: de
-    pos: ADP
-    text: de
-    trailing_whitespace: ' '
-  - dep: nmod
-    idx: 14
-    norm: bastille
-    pos: PROPN
-    text: Bastille
-    trailing_whitespace: ' '
-  - dep: punct
-    idx: 23
-    norm: '?'
-    pos: PUNCT
-    text: '?'
-    trailing_whitespace: ''
 De la tuer ?:
   tokens_en:
     To kill her?:
@@ -865,6 +807,52 @@ Le sorcier D.:
     norm: d.
     pos: NOUN
     text: D.
+    trailing_whitespace: ''
+Nom de nom !:
+  tokens_en:
+    Name name!:
+    - dep: compound
+      idx: 0
+      norm: name
+      pos: NOUN
+      text: Name
+      trailing_whitespace: ' '
+    - dep: ROOT
+      idx: 5
+      norm: name
+      pos: NOUN
+      text: name
+      trailing_whitespace: ''
+    - dep: punct
+      idx: 9
+      norm: '!'
+      pos: PUNCT
+      text: '!'
+      trailing_whitespace: ''
+  tokens_fr:
+  - dep: ROOT
+    idx: 0
+    norm: nom
+    pos: NOUN
+    text: Nom
+    trailing_whitespace: ' '
+  - dep: case
+    idx: 4
+    norm: de
+    pos: ADP
+    text: de
+    trailing_whitespace: ' '
+  - dep: nmod
+    idx: 7
+    norm: nom
+    pos: NOUN
+    text: nom
+    trailing_whitespace: ' '
+  - dep: punct
+    idx: 11
+    norm: '!'
+    pos: PUNCT
+    text: '!'
     trailing_whitespace: ''
 Que… ?:
   tokens_en:
