francophonic/sources/handmade-dictionaries/work/untitled-7.yaml (before)
parseTrees:
  '"Beaucoup de gens m''ont demandé ça, mais je ne pense pas que le professeur Quirrell aurait voulu que j''en parle."':
    parse:
      - element: Quote
        info:
          root:
            french:
              - 1
              - 2
              - 3
              - 4
              - 5
              - 6
              - 7
              - 8
              - 9
              - 10
              - 11
              - 12
              - 13
              - 14
              - 15
              - 16
              - 17
              - 18
              - 19
              - 20
              - 21
              - 22
              - 23
              - 24
            english:
              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                - 1
                - 2
                - 3
                - 4
                - 5
                - 6
                - 7
                - 8
                - 9
                - 10
                - 11
                - 12
                - 13
                - 14
                - 15
                - 16
                - 17
                - 18
                - 19
                - 20
                - 21
                - 22
                - 23
                - 24
                - 25
            subTree:
              - element: Conjunction
                info:
                  root:
                    french:
                      - 9
                    english:
                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                        - 10
                    subTree: []
                  part1:
                    french:
                      - 1
                      - 2
                      - 3
                      - 4
                      - 6
                      - 7
                      - 5
                      - 8
                    english:
                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                        - 9
                        - 8
                        - 7
                        - 5
                        - 6
                        - 4
                        - 3
                        - 2
                        - 1
                    subTree:
                      - element: TransitiveVerb
                        info:
                          root:
                            french:
                              - 6
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                - 6
                            subTree: &ref_0 []
                          subject:
                            french:
                              - 1
                              - 2
                              - 3
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                - 4
                                - 3
                                - 1
                                - 2
                            subTree: *ref_0
                          directObject:
                            french:
                              - 4
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                - 7
                            subTree: *ref_0
                          indirectObject:
                            french:
                              - 7
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                - 8
                            subTree: *ref_0
                          auxiliary:
                            french:
                              - 5
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                - 5
                            subTree: *ref_0
                          modification:
                            french: []
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."': []
                            subTree: *ref_0
                      - element: Punctuation
                        info:
                          root:
                            french:
                              - 8
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                - 9
                            subTree: []
                  part2:
                    french:
                      - 10
                      - 11
                      - 12
                      - 13
                      - 14
                      - 15
                      - 16
                      - 17
                      - 18
                      - 19
                      - 20
                      - 21
                      - 22
                      - 23
                      - 24
                    english:
                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                        - 11
                        - 12
                        - 13
                        - 14
                        - 15
                        - 16
                        - 17
                        - 18
                        - 19
                        - 20
                        - 21
                        - 22
                        - 23
                        - 24
                        - 25
                    subTree:
                      - element: TransitiveVerb
                        info:
                          root:
                            french:
                              - 12
                              - 14
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                - 14
                            subTree: &ref_1 []
                          subject:
                            french:
                              - 10
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                - 11
                            subTree: *ref_1
                          directObject:
                            french:
                              - 15
                              - 16
                              - 17
                              - 18
                              - 19
                              - 20
                              - 21
                              - 22
                              - 23
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                - 15
                                - 16
                                - 17
                                - 18
                                - 19
                                - 20
                                - 21
                                - 22
                                - 23
                                - 24
                            subTree:
                              - element: TransitiveVerb
                                info:
                                  root:
                                    french:
                                      - 19
                                      - 20
                                    english:
                                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                        - 19
                                    subTree: &ref_6 []
                                  subject:
                                    french:
                                      - 15
                                      - 16
                                      - 17
                                    english:
                                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                        - 15
                                        - 16
                                    subTree:
                                      - element: Noun
                                        info:
                                          root:
                                            french:
                                              - 17
                                            english:
                                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                                - 16
                                            subTree: &ref_2 []
                                          article:
                                            french:
                                              - 15
                                            english:
                                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."': []
                                            subTree: *ref_2
                                          modification:
                                            french:
                                              - 16
                                            english:
                                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                                - 15
                                            subTree:
                                              - element: Adjective
                                                info:
                                                  root:
                                                    french: []
                                                    english:
                                                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."': []
                                                    subTree: []
                                  directObject:
                                    french:
                                      - 23
                                      - 22
                                      - 21
                                    english:
                                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                        - 20
                                        - 21
                                        - 22
                                        - 23
                                        - 24
                                    subTree:
                                      - element: TransitiveVerb
                                        info:
                                          root:
                                            french:
                                              - 23
                                            english:
                                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                                - 22
                                            subTree: &ref_3 []
                                          subject:
                                            french:
                                              - 21
                                            english:
                                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                                - 20
                                            subTree: *ref_3
                                          directObject:
                                            french:
                                              - 22
                                            english:
                                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                                - 23
                                                - 24
                                            subTree: *ref_3
                                          indirectObject: &ref_5
                                            french: &ref_4 []
                                            english:
                                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."': []
                                            subTree: *ref_3
                                          auxiliary:
                                            french: *ref_4
                                            english:
                                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                                - 21
                                            subTree: *ref_3
                                          modification: *ref_5
                                  indirectObject: &ref_7
                                    french: []
                                    english:
                                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."': []
                                    subTree: *ref_6
                                  auxiliary:
                                    french:
                                      - 18
                                    english:
                                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                        - 18
                                        - 17
                                    subTree: *ref_6
                                  modification: *ref_7
                          indirectObject: &ref_8
                            french: []
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."': []
                            subTree: *ref_1
                          auxiliary: *ref_8
                          modification: *ref_8
              - element: Punctuation
                info:
                  root:
                    french:
                      - 24
                    english:
                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                        - 25
                    subTree: []
          startQuote:
            french:
              - 0
            english:
              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                - 0
            subTree: []
          endQuote:
            french:
              - 25
            english:
              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                - 26
            subTree: []
    tokens:
      tokens_en:
        '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
          - dep: punct
            idx: 0
            norm: '"'
            pos: PUNCT
            text: '"'
            trailing_whitespace: ''
          - dep: det
            idx: 1
            norm: a
            pos: DET
            text: A
            trailing_whitespace: ' '
          - dep: nsubj
            idx: 3
            norm: lot
            pos: NOUN
            text: lot
            trailing_whitespace: ' '
          - dep: prep
            idx: 7
            norm: of
            pos: ADP
            text: of
            trailing_whitespace: ' '
          - dep: pobj
            idx: 10
            norm: people
            pos: NOUN
            text: people
            trailing_whitespace: ' '
          - dep: aux
            idx: 17
            norm: have
            pos: AUX
            text: have
            trailing_whitespace: ' '
          - dep: ROOT
            idx: 22
            norm: asked
            pos: VERB
            text: asked
            trailing_whitespace: ' '
          - dep: dative
            idx: 28
            norm: me
            pos: PRON
            text: me
            trailing_whitespace: ' '
          - dep: dobj
            idx: 31
            norm: this
            pos: DET
            text: this
            trailing_whitespace: ''
          - dep: punct
            idx: 35
            norm: ','
            pos: PUNCT
            text: ','
            trailing_whitespace: ' '
          - dep: cc
            idx: 37
            norm: but
            pos: CCONJ
            text: but
            trailing_whitespace: ' '
          - dep: nsubj
            idx: 41
            norm: i
            pos: PRON
            text: I
            trailing_whitespace: ' '
          - dep: aux
            idx: 43
            norm: do
            pos: AUX
            text: do
            trailing_whitespace: ''
          - dep: neg
            idx: 45
            norm: not
            pos: PART
            text: n't
            trailing_whitespace: ' '
          - dep: conj
            idx: 49
            norm: think
            pos: VERB
            text: think
            trailing_whitespace: ' '
          - dep: compound
            idx: 55
            norm: professor
            pos: PROPN
            text: Professor
            trailing_whitespace: ' '
          - dep: nsubj
            idx: 65
            norm: quirrell
            pos: PROPN
            text: Quirrell
            trailing_whitespace: ' '
          - dep: aux
            idx: 74
            norm: would
            pos: AUX
            text: would
            trailing_whitespace: ' '
          - dep: aux
            idx: 80
            norm: have
            pos: AUX
            text: have
            trailing_whitespace: ' '
          - dep: ccomp
            idx: 85
            norm: wanted
            pos: VERB
            text: wanted
            trailing_whitespace: ' '
          - dep: nsubj
            idx: 92
            norm: me
            pos: PRON
            text: me
            trailing_whitespace: ' '
          - dep: aux
            idx: 95
            norm: to
            pos: PART
            text: to
            trailing_whitespace: ' '
          - dep: ccomp
            idx: 98
            norm: talk
            pos: VERB
            text: talk
            trailing_whitespace: ' '
          - dep: prep
            idx: 103
            norm: about
            pos: ADP
            text: about
            trailing_whitespace: ' '
          - dep: pobj
            idx: 109
            norm: it
            pos: PRON
            text: it
            trailing_whitespace: ''
          - dep: punct
            idx: 111
            norm: .
            pos: PUNCT
            text: .
            trailing_whitespace: ''
          - dep: punct
            idx: 112
            norm: '"'
            pos: PUNCT
            text: '"'
            trailing_whitespace: ''
      tokens_fr:
        - dep: punct
          idx: 0
          norm: '"'
          pos: PUNCT
          text: '"'
          trailing_whitespace: ''
        - dep: nsubj
          idx: 1
          norm: beaucoup
          pos: PRON
          text: Beaucoup
          trailing_whitespace: ' '
        - dep: case
          idx: 10
          norm: de
          pos: ADP
          text: de
          trailing_whitespace: ' '
        - dep: nmod
          idx: 13
          norm: gens
          pos: NOUN
          text: gens
          trailing_whitespace: ' '
        - dep: iobj
          idx: 18
          norm: m'
          pos: PRON
          text: m'
          trailing_whitespace: ''
        - dep: 'aux:tense'
          idx: 20
          norm: ont
          pos: AUX
          text: ont
          trailing_whitespace: ' '
        - dep: ROOT
          idx: 24
          norm: demandé
          pos: VERB
          text: demandé
          trailing_whitespace: ' '
        - dep: obj
          idx: 32
          norm: ça
          pos: PRON
          text: ça
          trailing_whitespace: ''
        - dep: punct
          idx: 34
          norm: ','
          pos: PUNCT
          text: ','
          trailing_whitespace: ' '
        - dep: cc
          idx: 36
          norm: mais
          pos: CCONJ
          text: mais
          trailing_whitespace: ' '
        - dep: nsubj
          idx: 41
          norm: je
          pos: PRON
          text: je
          trailing_whitespace: ' '
        - dep: advmod
          idx: 44
          norm: ne
          pos: ADV
          text: ne
          trailing_whitespace: ' '
        - dep: conj
          idx: 47
          norm: pense
          pos: VERB
          text: pense
          trailing_whitespace: ' '
        - dep: advmod
          idx: 53
          norm: pas
          pos: ADV
          text: pas
          trailing_whitespace: ' '
        - dep: mark
          idx: 57
          norm: que
          pos: SCONJ
          text: que
          trailing_whitespace: ' '
        - dep: det
          idx: 61
          norm: le
          pos: DET
          text: le
          trailing_whitespace: ' '
        - dep: nsubj
          idx: 64
          norm: professeur
          pos: NOUN
          text: professeur
          trailing_whitespace: ' '
        - dep: 'flat:name'
          idx: 75
          norm: quirrell
          pos: PROPN
          text: Quirrell
          trailing_whitespace: ' '
        - dep: 'aux:tense'
          idx: 84
          norm: aurait
          pos: AUX
          text: aurait
          trailing_whitespace: ' '
        - dep: ccomp
          idx: 91
          norm: voulu
          pos: VERB
          text: voulu
          trailing_whitespace: ' '
        - dep: mark
          idx: 97
          norm: que
          pos: SCONJ
          text: que
          trailing_whitespace: ' '
        - dep: nsubj
          idx: 101
          norm: j'
          pos: PRON
          text: j'
          trailing_whitespace: ''
        - dep: iobj
          idx: 103
          norm: en
          pos: PRON
          text: en
          trailing_whitespace: ' '
        - dep: ccomp
          idx: 106
          norm: parle
          pos: VERB
          text: parle
          trailing_whitespace: ''
        - dep: punct
          idx: 111
          norm: .
          pos: PUNCT
          text: .
          trailing_whitespace: ''
        - dep: ROOT
          idx: 112
          norm: '"'
          pos: PUNCT
          text: '"'
          trailing_whitespace: ''

francophonic/sources/handmade-dictionaries/work/untitled-7.yaml (after)
parseTrees:
  '"Beaucoup de gens m''ont demandé ça, mais je ne pense pas que le professeur Quirrell aurait voulu que j''en parle."':
    parse:
      - element: Quote
        info:
          root:
            french:
              - 1
              - 2
              - 3
              - 4
              - 5
              - 6
              - 7
              - 8
              - 9
              - 10
              - 11
              - 12
              - 13
              - 14
              - 15
              - 16
              - 17
              - 18
              - 19
              - 20
              - 21
              - 22
              - 23
              - 24
            english:
              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                - 1
                - 2
                - 3
                - 4
                - 5
                - 6
                - 7
                - 8
                - 9
                - 10
                - 11
                - 12
                - 13
                - 14
                - 15
                - 16
                - 17
                - 18
                - 19
                - 20
                - 21
                - 22
                - 23
                - 24
                - 25
            subTree:
              - element: Conjunction
                info:
                  root:
                    french:
                      - 9
                    english:
                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                        - 10
                    subTree: []
                  part1:
                    french:
                      - 1
                      - 2
                      - 3
                      - 4
                      - 6
                      - 7
                      - 5
                      - 8
                    english:
                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                        - 9
                        - 8
                        - 7
                        - 5
                        - 6
                        - 4
                        - 3
                        - 2
                        - 1
                    subTree:
                      - element: TransitiveVerb
                        info:
                          root:
                            french:
                              - 6
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                - 6
                            subTree: &ref_1 []
                          subject:
                            french:
                              - 1
                              - 2
                              - 3
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                - 4
                                - 3
                                - 1
                                - 2
                            subTree:
                              - element: Noun
                                info:
                                  root:
                                    french:
                                      - 3
                                    english:
                                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                        - 4
                                    subTree: &ref_0 []
                                  article:
                                    french: []
                                    english:
                                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."': []
                                    subTree: *ref_0
                                  modification:
                                    french:
                                      - 1
                                      - 2
                                    english:
                                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                        - 3
                                        - 2
                                        - 1
                                    subTree: []
                          directObject:
                            french:
                              - 4
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                - 7
                            subTree: *ref_1
                          indirectObject:
                            french:
                              - 7
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                - 8
                            subTree: *ref_1
                          auxiliary:
                            french:
                              - 5
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                - 5
                            subTree: *ref_1
                          modification:
                            french: []
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."': []
                            subTree: *ref_1
                      - element: Punctuation
                        info:
                          root:
                            french:
                              - 8
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                - 9
                            subTree: []
                  part2:
                    french:
                      - 10
                      - 11
                      - 12
                      - 13
                      - 14
                      - 15
                      - 16
                      - 17
                      - 18
                      - 19
                      - 20
                      - 21
                      - 22
                      - 23
                      - 24
                    english:
                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                        - 11
                        - 12
                        - 13
                        - 14
                        - 15
                        - 16
                        - 17
                        - 18
                        - 19
                        - 20
                        - 21
                        - 22
                        - 23
                        - 24
                        - 25
                    subTree:
                      - element: TransitiveVerb
                        info:
                          root:
                            french:
                              - 12
                              - 14
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                - 14
                            subTree: &ref_2 []
                          subject:
                            french:
                              - 10
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                - 11
                            subTree: *ref_2
                          directObject:
                            french:
                              - 15
                              - 16
                              - 17
                              - 18
                              - 19
                              - 20
                              - 21
                              - 22
                              - 23
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                - 15
                                - 16
                                - 17
                                - 18
                                - 19
                                - 20
                                - 21
                                - 22
                                - 23
                                - 24
                            subTree:
                              - element: TransitiveVerb
                                info:
                                  root:
                                    french:
                                      - 19
                                      - 20
                                    english:
                                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                        - 19
                                    subTree: &ref_7 []
                                  subject:
                                    french:
                                      - 15
                                      - 16
                                      - 17
                                    english:
                                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                        - 15
                                        - 16
                                    subTree:
                                      - element: Noun
                                        info:
                                          root:
                                            french:
                                              - 17
                                            english:
                                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                                - 16
                                            subTree: &ref_3 []
                                          article:
                                            french:
                                              - 15
                                            english:
                                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."': []
                                            subTree: *ref_3
                                          modification:
                                            french:
                                              - 16
                                            english:
                                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                                - 15
                                            subTree:
                                              - element: Adjective
                                                info:
                                                  root:
                                                    french: []
                                                    english:
                                                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."': []
                                                    subTree: []
                                  directObject:
                                    french:
                                      - 23
                                      - 22
                                      - 21
                                    english:
                                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                        - 20
                                        - 21
                                        - 22
                                        - 23
                                        - 24
                                    subTree:
                                      - element: TransitiveVerb
                                        info:
                                          root:
                                            french:
                                              - 23
                                            english:
                                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                                - 22
                                            subTree: &ref_4 []
                                          subject:
                                            french:
                                              - 21
                                            english:
                                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                                - 20
                                            subTree: *ref_4
                                          directObject:
                                            french:
                                              - 22
                                            english:
                                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                                - 23
                                                - 24
                                            subTree: *ref_4
                                          indirectObject: &ref_6
                                            french: &ref_5 []
                                            english:
                                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."': []
                                            subTree: *ref_4
                                          auxiliary:
                                            french: *ref_5
                                            english:
                                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                                - 21
                                            subTree: *ref_4
                                          modification: *ref_6
                                  indirectObject: &ref_8
                                    french: []
                                    english:
                                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."': []
                                    subTree: *ref_7
                                  auxiliary:
                                    french:
                                      - 18
                                    english:
                                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                        - 18
                                        - 17
                                    subTree: *ref_7
                                  modification: *ref_8
                          indirectObject: &ref_9
                            french: []
                            english:
                              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."': []
                            subTree: *ref_2
                          auxiliary: *ref_9
                          modification: *ref_9
              - element: Punctuation
                info:
                  root:
                    french:
                      - 24
                    english:
                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                        - 25
                    subTree: []
          startQuote:
            french:
              - 0
            english:
              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                - 0
            subTree: []
          endQuote:
            french:
              - 25
            english:
              '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                - 26
            subTree: []
    tokens:
      tokens_en:
        '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
          - dep: punct
            idx: 0
            norm: '"'
            pos: PUNCT
            text: '"'
            trailing_whitespace: ''
          - dep: det
            idx: 1
            norm: a
            pos: DET
            text: A
            trailing_whitespace: ' '
          - dep: nsubj
            idx: 3
            norm: lot
            pos: NOUN
            text: lot
            trailing_whitespace: ' '
          - dep: prep
            idx: 7
            norm: of
            pos: ADP
            text: of
            trailing_whitespace: ' '
          - dep: pobj
            idx: 10
            norm: people
            pos: NOUN
            text: people
            trailing_whitespace: ' '
          - dep: aux
            idx: 17
            norm: have
            pos: AUX
            text: have
            trailing_whitespace: ' '
          - dep: ROOT
            idx: 22
            norm: asked
            pos: VERB
            text: asked
            trailing_whitespace: ' '
          - dep: dative
            idx: 28
            norm: me
            pos: PRON
            text: me
            trailing_whitespace: ' '
          - dep: dobj
            idx: 31
            norm: this
            pos: DET
            text: this
            trailing_whitespace: ''
          - dep: punct
            idx: 35
            norm: ','
            pos: PUNCT
            text: ','
            trailing_whitespace: ' '
          - dep: cc
            idx: 37
            norm: but
            pos: CCONJ
            text: but
            trailing_whitespace: ' '
          - dep: nsubj
            idx: 41
            norm: i
            pos: PRON
            text: I
            trailing_whitespace: ' '
          - dep: aux
            idx: 43
            norm: do
            pos: AUX
            text: do
            trailing_whitespace: ''
          - dep: neg
            idx: 45
            norm: not
            pos: PART
            text: n't
            trailing_whitespace: ' '
          - dep: conj
            idx: 49
            norm: think
            pos: VERB
            text: think
            trailing_whitespace: ' '
          - dep: compound
            idx: 55
            norm: professor
            pos: PROPN
            text: Professor
            trailing_whitespace: ' '
          - dep: nsubj
            idx: 65
            norm: quirrell
            pos: PROPN
            text: Quirrell
            trailing_whitespace: ' '
          - dep: aux
            idx: 74
            norm: would
            pos: AUX
            text: would
            trailing_whitespace: ' '
          - dep: aux
            idx: 80
            norm: have
            pos: AUX
            text: have
            trailing_whitespace: ' '
          - dep: ccomp
            idx: 85
            norm: wanted
            pos: VERB
            text: wanted
            trailing_whitespace: ' '
          - dep: nsubj
            idx: 92
            norm: me
            pos: PRON
            text: me
            trailing_whitespace: ' '
          - dep: aux
            idx: 95
            norm: to
            pos: PART
            text: to
            trailing_whitespace: ' '
          - dep: ccomp
            idx: 98
            norm: talk
            pos: VERB
            text: talk
            trailing_whitespace: ' '
          - dep: prep
            idx: 103
            norm: about
            pos: ADP
            text: about
            trailing_whitespace: ' '
          - dep: pobj
            idx: 109
            norm: it
            pos: PRON
            text: it
            trailing_whitespace: ''
          - dep: punct
            idx: 111
            norm: .
            pos: PUNCT
            text: .
            trailing_whitespace: ''
          - dep: punct
            idx: 112
            norm: '"'
            pos: PUNCT
            text: '"'
            trailing_whitespace: ''
      tokens_fr:
        - dep: punct
          idx: 0
          norm: '"'
          pos: PUNCT
          text: '"'
          trailing_whitespace: ''
        - dep: nsubj
          idx: 1
          norm: beaucoup
          pos: PRON
          text: Beaucoup
          trailing_whitespace: ' '
        - dep: case
          idx: 10
          norm: de
          pos: ADP
          text: de
          trailing_whitespace: ' '
        - dep: nmod
          idx: 13
          norm: gens
          pos: NOUN
          text: gens
          trailing_whitespace: ' '
        - dep: iobj
          idx: 18
          norm: m'
          pos: PRON
          text: m'
          trailing_whitespace: ''
        - dep: 'aux:tense'
          idx: 20
          norm: ont
          pos: AUX
          text: ont
          trailing_whitespace: ' '
        - dep: ROOT
          idx: 24
          norm: demandé
          pos: VERB
          text: demandé
          trailing_whitespace: ' '
        - dep: obj
          idx: 32
          norm: ça
          pos: PRON
          text: ça
          trailing_whitespace: ''
        - dep: punct
          idx: 34
          norm: ','
          pos: PUNCT
          text: ','
          trailing_whitespace: ' '
        - dep: cc
          idx: 36
          norm: mais
          pos: CCONJ
          text: mais
          trailing_whitespace: ' '
        - dep: nsubj
          idx: 41
          norm: je
          pos: PRON
          text: je
          trailing_whitespace: ' '
        - dep: advmod
          idx: 44
          norm: ne
          pos: ADV
          text: ne
          trailing_whitespace: ' '
        - dep: conj
          idx: 47
          norm: pense
          pos: VERB
          text: pense
          trailing_whitespace: ' '
        - dep: advmod
          idx: 53
          norm: pas
          pos: ADV
          text: pas
          trailing_whitespace: ' '
        - dep: mark
          idx: 57
          norm: que
          pos: SCONJ
          text: que
          trailing_whitespace: ' '
        - dep: det
          idx: 61
          norm: le
          pos: DET
          text: le
          trailing_whitespace: ' '
        - dep: nsubj
          idx: 64
          norm: professeur
          pos: NOUN
          text: professeur
          trailing_whitespace: ' '
        - dep: 'flat:name'
          idx: 75
          norm: quirrell
          pos: PROPN
          text: Quirrell
          trailing_whitespace: ' '
        - dep: 'aux:tense'
          idx: 84
          norm: aurait
          pos: AUX
          text: aurait
          trailing_whitespace: ' '
        - dep: ccomp
          idx: 91
          norm: voulu
          pos: VERB
          text: voulu
          trailing_whitespace: ' '
        - dep: mark
          idx: 97
          norm: que
          pos: SCONJ
          text: que
          trailing_whitespace: ' '
        - dep: nsubj
          idx: 101
          norm: j'
          pos: PRON
          text: j'
          trailing_whitespace: ''
        - dep: iobj
          idx: 103
          norm: en
          pos: PRON
          text: en
          trailing_whitespace: ' '
        - dep: ccomp
          idx: 106
          norm: parle
          pos: VERB
          text: parle
          trailing_whitespace: ''
        - dep: punct
          idx: 111
          norm: .
          pos: PUNCT
          text: .
          trailing_whitespace: ''
        - dep: ROOT
          idx: 112
          norm: '"'
          pos: PUNCT
          text: '"'
          trailing_whitespace: ''

francophonic/sources/handmade-dictionaries/work/untitled-7.yaml (diff)
@@ -96,7 +96,7 @@ parseTrees:
                             english:
                               '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                 - 6
-                            subTree: &ref_0 []
+                            subTree: &ref_1 []
                           subject:
                             french:
                               - 1
@@ -108,33 +108,57 @@ parseTrees:
                                 - 3
                                 - 1
                                 - 2
-                            subTree: *ref_0
+                            subTree:
+                              - element: Noun
+                                info:
+                                  root:
+                                    french:
+                                      - 3
+                                    english:
+                                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
+                                        - 4
+                                    subTree: &ref_0 []
+                                  article:
+                                    french: []
+                                    english:
+                                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."': []
+                                    subTree: *ref_0
+                                  modification:
+                                    french:
+                                      - 1
+                                      - 2
+                                    english:
+                                      '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
+                                        - 3
+                                        - 2
+                                        - 1
+                                    subTree: []
                           directObject:
                             french:
                               - 4
                             english:
                               '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                 - 7
-                            subTree: *ref_0
+                            subTree: *ref_1
                           indirectObject:
                             french:
                               - 7
                             english:
                               '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                 - 8
-                            subTree: *ref_0
+                            subTree: *ref_1
                           auxiliary:
                             french:
                               - 5
                             english:
                               '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                 - 5
-                            subTree: *ref_0
+                            subTree: *ref_1
                           modification:
                             french: []
                             english:
                               '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."': []
-                            subTree: *ref_0
+                            subTree: *ref_1
                       - element: Punctuation
                         info:
                           root:
@@ -188,14 +212,14 @@ parseTrees:
                             english:
                               '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                 - 14
-                            subTree: &ref_1 []
+                            subTree: &ref_2 []
                           subject:
                             french:
                               - 10
                             english:
                               '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                 - 11
-                            subTree: *ref_1
+                            subTree: *ref_2
                           directObject:
                             french:
                               - 15
@@ -229,7 +253,7 @@ parseTrees:
                                     english:
                                       '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                         - 19
-                                    subTree: &ref_6 []
+                                    subTree: &ref_7 []
                                   subject:
                                     french:
                                       - 15
@@ -248,13 +272,13 @@ parseTrees:
                                             english:
                                               '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                                 - 16
-                                            subTree: &ref_2 []
+                                            subTree: &ref_3 []
                                           article:
                                             french:
                                               - 15
                                             english:
                                               '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."': []
-                                            subTree: *ref_2
+                                            subTree: *ref_3
                                           modification:
                                             french:
                                               - 16
@@ -290,14 +314,14 @@ parseTrees:
                                             english:
                                               '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                                 - 22
-                                            subTree: &ref_3 []
+                                            subTree: &ref_4 []
                                           subject:
                                             french:
                                               - 21
                                             english:
                                               '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                                 - 20
-                                            subTree: *ref_3
+                                            subTree: *ref_4
                                           directObject:
                                             french:
                                               - 22
@@ -305,24 +329,24 @@ parseTrees:
                                               '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                                 - 23
                                                 - 24
-                                            subTree: *ref_3
-                                          indirectObject: &ref_5
-                                            french: &ref_4 []
+                                            subTree: *ref_4
+                                          indirectObject: &ref_6
+                                            french: &ref_5 []
                                             english:
                                               '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."': []
-                                            subTree: *ref_3
+                                            subTree: *ref_4
                                           auxiliary:
-                                            french: *ref_4
+                                            french: *ref_5
                                             english:
                                               '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                                 - 21
-                                            subTree: *ref_3
-                                          modification: *ref_5
-                                  indirectObject: &ref_7
+                                            subTree: *ref_4
+                                          modification: *ref_6
+                                  indirectObject: &ref_8
                                     french: []
                                     english:
                                       '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."': []
-                                    subTree: *ref_6
+                                    subTree: *ref_7
                                   auxiliary:
                                     french:
                                       - 18
@@ -330,15 +354,15 @@ parseTrees:
                                       '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."':
                                         - 18
                                         - 17
-                                    subTree: *ref_6
-                                  modification: *ref_7
-                          indirectObject: &ref_8
+                                    subTree: *ref_7
+                                  modification: *ref_8
+                          indirectObject: &ref_9
                             french: []
                             english:
                               '"A lot of people have asked me this, but I don''t think Professor Quirrell would have wanted me to talk about it."': []
-                            subTree: *ref_1
-                          auxiliary: *ref_8
-                          modification: *ref_8
+                            subTree: *ref_2
+                          auxiliary: *ref_9
+                          modification: *ref_9
               - element: Punctuation
                 info:
                   root:
